    SAVITRIBAI PHULE PUNE UNIVERSITY                                       PAGE :    1
                 RESULT OF THE BACHELOR OF BUSINESS ADMINISTRATION (COMPUTER APPLICATION) EXAMINATION - OCTOBER 2016
 [70% & ABOVE=I CLASS WITH DISTINCTION / 55% & ABOVE = HIGHER II CLASS ]                         COLG.: 0629 COLG.OF COMP.SCI.PUNE 57
 [60% & ABOVE=I CLASS/50% & ABOVE = II CLASS/40% & ABOVE PASS CLASS]                         P - Previous * - Appearing $ - Ordinance
 ------------------------------------------------------------------------------------------------------------------------------------
 SEAT NO.            NAME OF THE CANDIDATE                 MOTHER               INST SEX   P.R.NO.  SEM. APPEARANCE                  
 ------------------------------------------------------------------------------------------------------------------------------------
 31096 BALKAWDE UMA TUKARAM                                RADHIKA              0629  F  1021603185   3     F                   31096
 331:   17     45   * 62    332:   18     43   * 61    333:   17     49   * 66    334:   19     72   * 91    335:   19     46   * 65
 336:          94   * 94
                                                                               TOTAL  439 /600 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 31097 BHOSALE RUSHALI ANIL                                SANGEETA             0629  F  1021603181   3     F                   31097
 331:   14     37   * 51    332:   14     32   * 46    333:   14     32   * 46    334:   13     20   * 33 FF 335:   14     32   * 46
 336:          48   * 48
                                                                               TOTAL  270 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31098 CHAUDHARI NIKITA ARUN                               SEEMA                0629  F  1021603182   3     F                   31098
 331:   13     32   * 45    332:   13     25   * 38 FF 333:   13     17   * 30 FF 334:   13     06   * 19 FF 335:   13     32   * 45
 336:          43   * 43
                                                                               TOTAL  220 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31099 GADE KIRAN DADASAHEB                                JYOTI                0629  F  1021603200   3     F                   31099
 331:   13     40   * 53    332:   14     34   * 48    333:   14     26   * 40 FF 334:   14     38   * 52    335:   14     34   * 48
 336:          52   * 52
                                                                               TOTAL  293 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31100 GAWARI MONALI JAYVANT                               SUREKHA              0629  F  1021603183   3     F                   31100
 331:   14     25   * 39 FF 332:   17     12   * 29 FF 333:   17     35   * 52    334:   17     21   * 38 FF 335:   16     36   * 52
 336:          81   * 81
                                                                               TOTAL  291 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31101 GHUSALKAR PRIYA DINKAR                              SADHANA              0629  F  1021603203   3     F                   31101
 331:   13     22   * 35 FF 332:   13     18   * 31 FF 333:   13     34   * 47    334:   14     09   * 23 FF 335:   13     21   * 34 FF
 336:          45   * 45
                                                                               TOTAL  215 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31102 JAYABHAYE AJAY GAHININATH                           SANGITA              0629  M  1021603204   3     F                   31102
 331:   13     17   * 30 FF 332:   14     09   * 23 FF 333:   14     11   * 25 FF 334:   13     10   * 23 FF 335:   14     01   * 15 FF
 336:          42   * 42
                                                                               TOTAL  158 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31103 KADAM VIDYA SUBHASH                                 SHILA                0629  F  1021603186   3     F                   31103
 331:   14     17   * 31 FF 332:   15     25   * 40 FF 333:   14     35   * 49    334:   14     05   * 19 FF 335:   15     34   * 49
 336:          45   * 45
                                                                               TOTAL  233 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31104 KATHODE CHANDRASHEKHAR SURYAKANT                    SHARADA              0629  M  1021603194   3     F                   31104
 331:   13     04   * 17 FF 332:   13     08   * 21 FF 333:   13     16   * 29 FF 334:   14     25   * 39 FF 335:   13     08   * 21 FF
 336:          22   * 22 FF
                                                                               TOTAL  149 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31105 KHUTWAD VIRAJ DATTATRAY                             SUNANDA              0629  M  1021603201   3     F                   31105
 331:   13     04   * 17 FF 332:   14     09   * 23 FF 333:   12     10   * 22 FF 334:   13     02   * 15 FF 335:   13     02   * 15 FF
 336:          08   * 08 FF
                                                                               TOTAL  100 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31106 KUDALE AVINASH ASHOK                                SWATI                0629  M  1021603202   3     F                   31106
 331:   14     04   * 18 FF 332:   13     05   * 18 FF 333:   13     03   * 16 FF 334:   13     00   * 13 FF 335:   14     01   * 15 FF
 336:          07   * 07 FF
                                                                               TOTAL   87 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------

                                                   SAVITRIBAI PHULE PUNE UNIVERSITY                                       PAGE :    2
                 RESULT OF THE BACHELOR OF BUSINESS ADMINISTRATION (COMPUTER APPLICATION) EXAMINATION - OCTOBER 2016
 [70% & ABOVE=I CLASS WITH DISTINCTION / 55% & ABOVE = HIGHER II CLASS ]                         COLG.: 0629 COLG.OF COMP.SCI.PUNE 57
 [60% & ABOVE=I CLASS/50% & ABOVE = II CLASS/40% & ABOVE PASS CLASS]                         P - Previous * - Appearing $ - Ordinance
 ------------------------------------------------------------------------------------------------------------------------------------
 SEAT NO.            NAME OF THE CANDIDATE                 MOTHER               INST SEX   P.R.NO.  SEM. APPEARANCE                  
 ------------------------------------------------------------------------------------------------------------------------------------
 31107 KULKARNI POOJA PANDIT                               RENUKA               0629  F  1021603176   3     F                   31107
 331:   13     01   * 14 FF 332:   14     10   * 24 FF 333:   13     01   * 14 FF 334:   14     00   * 14 FF 335:   13     04   * 17 FF
 336:          47   * 47
                                                                               TOTAL  130 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31108 KUMAWAT RAMAVTAR GOPALRAM                           LAXMI                0629  M  1021603193   3     F                   31108
 331:   14     32   * 46    332:   15     20   * 35 FF 333:   14     47   * 61    334:   13     32   * 45    335:   15     34   * 49
 336:          46   * 46
                                                                               TOTAL  282 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31109 LAWAND PRIYANKA NANA                                VAISHALI             0629  F  1021603177   3     F                   31109
 331:   15     12   * 27 FF 332:   15     32   * 47    333:   13     32   * 45    334:   15     04   * 19 FF 335:   16     33   * 49
 336:          45   * 45
                                                                               TOTAL  232 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31110 PANCHAL VISHAL BALAJI                               SUNITA               0629  M  1021603189   3     F                   31110
 331:   14     13   * 27 FF 332:   14     16   * 30 FF 333:   14     03   * 17 FF 334:   14     12   * 26 FF 335:   14     06   * 20 FF
 336:          48   * 48
                                                                               TOTAL  168 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31111 PANDHARE SOURABH ANIL                               JAYSHREE             0629  M  1021603205   3     F                   31111
 331:   14     02   * 16 FF 332:   13     10   * 23 FF 333:   13     01   * 14 FF 334:   13     02   * 15 FF 335:   13     03   * 16 FF
 336:          17   * 17 FF
                                                                               TOTAL  101 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31112 PANDY NARAYAN SATYANDRA                             SHIVKUMARI           0629  M  1021603198   3     F                   31112
 331:   14     41   * 55    332:   15     39   * 54    333:   15     38   * 53    334:   16     39   * 55    335:   17     46   * 63
 336:          93   * 93
                                                                               TOTAL  373 /600 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 31113 PARKHI OMKAR CHANDRAKANT                            CHITRA               0629  M  1021603192   3     F                   31113
 331:   14     18   * 32 FF 332:   16     36   * 52    333:   14     22   * 36 FF 334:   13     32   * 45    335:   13     32   * 45
 336:          87   * 87
                                                                               TOTAL  297 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31114 PARKHI PRIYANKA UTTAM                               CHHAYA               0629  F  1021603187   3     F                   31114
 331:   17     44   * 61    332:   18     43   * 61    333:   16     38   * 54    334:   19     54   * 73    335:   17     56   * 73
 336:          89   * 89
                                                                               TOTAL  411 /600 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 31115 PAWAR RUSHIKESH SANJAY                              REKHA                0629  M  1021603191   3     F                   31115
 331:   13     09   * 22 FF 332:   13     13   * 26 FF 333:   13     17   * 30 FF 334:   14     19   * 33 FF 335:   14     20   * 34 FF
 336:          40   * 40
                                                                               TOTAL  185 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31116 PINJAN OMKAR MACHINDRA                              SADHANA              0629  M  1021603199   3     F                   31116
 331:   15     19   * 34 FF 332:   16     12   * 28 FF 333:   14     25   * 39 FF 334:   13     12   * 25 FF 335:   15     33   * 48
 336:          85   * 85
                                                                               TOTAL  259 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31117 PUJARI SHREESHAIL LAXMAN                            LAXMI                0629  M  1021603195   3     F                   31117
 331:   13     22   * 35 FF 332:   17     13   * 30 FF 333:   14     18   * 32 FF 334:   15     24   * 39 FF 335:   14     32   * 46
 336:          90   * 90
                                                                               TOTAL  272 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------

                                                   SAVITRIBAI PHULE PUNE UNIVERSITY                                       PAGE :    3
                 RESULT OF THE BACHELOR OF BUSINESS ADMINISTRATION (COMPUTER APPLICATION) EXAMINATION - OCTOBER 2016
 [70% & ABOVE=I CLASS WITH DISTINCTION / 55% & ABOVE = HIGHER II CLASS ]                         COLG.: 0629 COLG.OF COMP.SCI.PUNE 57
 [60% & ABOVE=I CLASS/50% & ABOVE = II CLASS/40% & ABOVE PASS CLASS]                         P - Previous * - Appearing $ - Ordinance
 ------------------------------------------------------------------------------------------------------------------------------------
 SEAT NO.            NAME OF THE CANDIDATE                 MOTHER               INST SEX   P.R.NO.  SEM. APPEARANCE                  
 ------------------------------------------------------------------------------------------------------------------------------------
 31118 SAKHARE KAJAL BALASAHEB                             KANTA                0629  F  1021603184   3     F                   31118
 331:   17     29   * 46 FF 332:   17     13   * 30 FF 333:   16     20   * 36 FF 334:   17     32   * 49    335:   17     37   * 54
 336:          90   * 90
                                                                               TOTAL  305 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31119 SASTE SHUBHAM MARUTI                                SUPRIYA              0629  M  1021603197   3     F                   31119
 331:   13     04   * 17 FF 332:   14     11   * 25 FF 333:   12     14   * 26 FF 334:   14     05   * 19 FF 335:   14     12   * 26 FF
 336:          45   * 45
                                                                               TOTAL  158 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31120 SHAH MOHAMMADRAFIK RASHID                           AAMINA               0629  M  1021603190   3     F                   31120
 331:   13     32   * 45    332:   14     32   * 46    333:   14     20   * 34 FF 334:   13     23   * 36 FF 335:   13     22   * 35 FF
 336:          80   * 80
                                                                               TOTAL  276 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31121 SHETE ABHIJEET PRABHAKAR                            ASHA                 0629  M  1021603196   3     F                   31121
 331:   13     02   * 15 FF 332:   13     08   * 21 FF 333:   13     11   * 24 FF 334:   13     00   * 13 FF 335:   14     02   * 16 FF
 336:          41   * 41
                                                                               TOTAL  130 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31122 SHINDE ARCHANA AMOL                                 PUSHPALATA           0629  F  1021603179   3     F                   31122
 331:   14     35   * 49    332:   14     14   * 28 FF 333:   14     33   * 47    334:   16     35   * 51    335:   15     35   * 50
 336:          55   * 55
                                                                               TOTAL  280 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31123 THOMBARE AKSHAY ABHINANDAN                          SANGITA              0629  M  1021603188   3     F                   31123
 331:   12     20   * 32 FF 332:   14     14   * 28 FF 333:   13     19   * 32 FF 334:   13     20   * 33 FF 335:   14     34   * 48
 336:          45   * 45
                                                                               TOTAL  218 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 31124 TRIPATHI AJAYKUMAR RAJESHKUMAR                      SUNITA               0629  M  1021603178   3     F                   31124
 331:   15     42   * 57    332:   19     45   * 64    333:   16     46   * 62    334:   19     58   * 77    335:   18     53   * 71
 336:          89   * 89
                                                                               TOTAL  420 /600 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 31125 WANVE SUNITA PRALHAD                                MEERA                0629  F  1021603180   3     F                   31125
 331:   14     32   * 46    332:   13     10   * 23 FF 333:   13     23   * 36 FF 334:   14     18   * 32 FF 335:   14     21   * 35 FF
 336:          46   * 46
                                                                               TOTAL  218 /600 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------