
                                                   SAVITRIBAI PHULE PUNE UNIVERSITY                                       PAGE :    1
 14/01/2017             RESULT OF THE BACHELOR OF COMPUTER APPLICATIONS (REV.2013) EXAMINATION - OCTOBER 2016
 [70% & ABOVE=I CLASS WITH DISTINCTION / 55% & ABOVE = HIGHER II CLASS ]                         COLG.: 0629 COLG.OF COMP.SCI.PUNE 57
 [60% & ABOVE=I CLASS/50% & ABOVE = II CLASS/40% & ABOVE PASS CLASS]                         P - Previous * - Appearing $ - Ordinance
 ------------------------------------------------------------------------------------------------------------------------------------
 SEAT NO.            NAME OF THE CANDIDATE                 MOTHER               INST SEX   P.R.NO.  SEM. APPEARANCE                  
 ------------------------------------------------------------------------------------------------------------------------------------
 41500 SAVALE AMIT SHANTARAM                               RANJANA              0629  M  1021503387   4     FR                  41500
 301: P 12   * 11     23 FF 302: P 12   * 00     12 FF 303: P 09   * 15     24 FF 304:   16     34   P 50    305: P 17   * 02     19 FF
 306:          48   P 48    401:   12     00   * 12 FF 402:   13     32   * 45    403:   12     16   * 28 FF 404:   13     19   * 32 FF
 405:   12     07   * 19 FF 406:          00   * 00 FF
                                                                               TOTAL  312 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41501 ASWALE ROMIT ROBIN                                  REEMA                0629  M  1021503395   4     R                   41501
 301: P 12   * 02     14 FF 302: P 12   * 00     12 FF 303: P 11   * 04     15 FF 304: P 17   * 10     27 FF 305: P 16   * 02     18 FF
 306:          10   * 10 FF 401: P 16   * 02     18 FF 402: P 16   * 24     40 FF 403: P 15   * 07     22 FF 404: P 15   * 12     27 FF
 405: P 17   * 04     21 FF 406:          45   P 45
                                                                               TOTAL  269 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41502 BHAMBURE MAYURI SUNIL                               KAVITA               0629  F  1021503414   4     R                   41502
 301:   12     32   P 44    302:   14     40   P 54    303: P 13   * 08     21 FF 304: P 18   * 00     18 FF 305: P 19   * 10     29 FF
 306:          AB   * AB FF 401: P 18   * 05     23 FF 402: P 19   * 32     51    403:   18     38   P 56    404:   16     33   P 49
 405:   17     38   P 55    406:          56   P 56
                                                                               TOTAL  456 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41503 BHOSALE TEJAS NANDAKUMAR                            NEETA                0629  M  1021503421   4     R                   41503
 301:   10     32   P 42    302:   10     32   P 42    303: P 11   * 18     29 FF 304:   16     34   P 50    305: P 16   * 14     30 FF
 306:          50   P 50    401: P 14   * 37     51    402: P 16   * AB     16 FF 403:   15     32   P 47    404: P 16   * 33     49
 405: P 16   * AB     16 FF 406:          48   P 48
                                                                               TOTAL  470 /1200 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41504 DHAMNASKAR ABHISHEK PRADIP                          VANDANA              0629  M  1021503394   4     R                   41504
 301:   14     32   P 46    302: P 14   * 08     22 FF 303:   16     32   P 48    304:   15     32   P 47    305: P 15   * 06     21 FF
 306:          40   P 40    401: P 15   * 04     19 FF 402: P 15   * 19     34 FF 403: P 16   * 18     34 FF 404: P 16   * 21     37 FF
 405: P 15   * 22     37 FF 406:          52   P 52
                                                                               TOTAL  437 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41505 JADHAV SANJIT MADHUKAR                              NANDA                0629  M  1021503376   4     R                   41505
 301: P 08   * 05     13 FF 302: P 08   * 08     16 FF 303: P 08   * 03     11 FF 304: P 14   * 09     23 FF 305: P 15   * 03     18 FF
 306:          10   * 10 FF 401: P 14   * 00     14 FF 402: P 14   * 15     29 FF 403: P 16   * 11     27 FF 404: P 16   * 04     20 FF
 405: P 17   * 23     40 FF 406:          40   P 40
                                                                               TOTAL  261 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41506 KENDRE ARJUN TULSHIRAM                              GAYABAI              0629  M  1021503422   4     R                   41506
 301: P 12   * 01     13 FF 302: P 12   * 00     12 FF 303:   11     33   P 44    304: P 14   * 09     23 FF 305: P 16   * 02     18 FF
 306:          10   * 10 FF 401: P 14   * 02     16 FF 402: P 17   * 19     36 FF 403: P 16   * 21     37 FF 404: P 16   * 24     40 FF
 405: P 16   * 22     38 FF 406:          56   P 56
                                                                               TOTAL  343 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41507 KHARAT VINOD GAUTAM                                 SANJIWANI            0629  M  1021503420   4     R                   41507
 301: P 12   * 11     23 FF 302: P 12   * 11     23 FF 303: P 11   * 02     13 FF 304: P 15   * 00     15 FF 305: P 16   * 06     22 FF
 306:          12   * 12 FF 401: P 12   * AB     12 FF 402: P 15   * AB     15 FF 403: P 16   * 19     35 FF 404:   16     32   P 48
 405: P 15   * 23     38 FF 406:          58   P 58
                                                                               TOTAL  314 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41508 KHATAL AKSHAY MITOO                                 FULABAI              0629  M  1021503412   4     R                   41508
 301: P 12   * 03     15 FF 302: P 12   * 00     12 FF 303: P 11   * AB     11 FF 304: P 15   * AB     15 FF 305: P 16   * AB     16 FF
 306:          AB   * AB FF 401: P 12   * 00     12 FF 402: P 13   * 18     31 FF 403: P 14   * AB     14 FF 404: P 15   * AB     15 FF
 405: P 15   * 07     22 FF 406:          46   P 46
                                                                               TOTAL  209 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
                                                   SAVITRIBAI PHULE PUNE UNIVERSITY                                       PAGE :    2
 14/01/2017             RESULT OF THE BACHELOR OF COMPUTER APPLICATIONS (REV.2013) EXAMINATION - OCTOBER 2016
 [70% & ABOVE=I CLASS WITH DISTINCTION / 55% & ABOVE = HIGHER II CLASS ]                         COLG.: 0629 COLG.OF COMP.SCI.PUNE 57
 [60% & ABOVE=I CLASS/50% & ABOVE = II CLASS/40% & ABOVE PASS CLASS]                         P - Previous * - Appearing $ - Ordinance
 ------------------------------------------------------------------------------------------------------------------------------------
 SEAT NO.            NAME OF THE CANDIDATE                 MOTHER               INST SEX   P.R.NO.  SEM. APPEARANCE                  
 ------------------------------------------------------------------------------------------------------------------------------------
 41509 KUMBHAR SWATI MAHADEV                               LAXMI                0629  F  1021503388   4     R                   41509
 301:   15     32   P 47    302:   15     32   P 47    303:   09     33   P 42    304: P 17   * 35     52    305:   17     44   P 61
 306:          41   P 41    401: P 19   * 21     40 FF 402: P 18   * 37     55    403: P 18   * 21     39 FF 404: P 18   * 33     51
 405: P 17   * 43     60    406:          64   P 64
                                                                               TOTAL  599 /1200 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41510 LIGADE OMKAR SHASHIKANT                             MALAN                0629  M  1021503386   4     R                   41510
 301: P 10   * 00     10 FF 302: P 17   * 03     20 FF 303: P 11   * 06     17 FF 304: P 16   * 14     30 FF 305: P 18   * 04     22 FF
 306:          49   P 49    401: P 17   * 02     19 FF 402: P 17   * 32     49    403: P 17   * 08     25 FF 404: P 17   * AB     17 FF
 405: P 17   * AB     17 FF 406:          00   * 00 FF
                                                                               TOTAL  275 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41511 MUNDHE ADITYA ASHOK                                 KUNDA                0629  M  1021503407   4     R                   41511
 301:   14     33   P 47    302: P 14   * 10     24 FF 303:   18     35   P 53    304: P 18   * 20     38 FF 305:   18     36   P 54
 306:          42   P 42    401: P 18   * 00     18 FF 402: P 15   * 32     47    403:   18     32   P 50    404:   17     32   P 49
 405: P 18   * 08     26 FF 406:          75   P 75
                                                                               TOTAL  523 /1200 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41512 NARHANDE DEEPAK VYANKAT                             SANGEETA             0629  M  1021503402   4     R                   41512
 301: P 12   * 00     12 FF 302: P 12   * 06     18 FF 303: P 17   * 32     49    304:   15     32   P 47    305: P 16   * 06     22 FF
 306:          42   * 42    401:   14     32   P 46    402: P 16   * 32     48    403: P 16   * 12     28 FF 404: P 15   * 00     15 FF
 405: P 16   * 18     34 FF 406:          50   P 50
                                                                               TOTAL  411 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41513 NEERAJ BABASAHEB PATIL                              SANJIVANI            0629  M  1021503424   4     R                   41513
 301:   19     32   P 51    302: P 19   * 19     38 FF 303: P 09   * 32     41    304:   18     47   P 65    305:   19     34   P 53
 306:          53   P 53    401: P 19   * 40     59    402: P 17   * 36     53    403: P 18   * 33     51    404: P 17   * 33     50
 405:   17     41   P 58    406:          89   P 89
                                                                               TOTAL  661 /1200 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41514 PANDEY OMKAR DINESH                                 MANEESHA             0629  M  1021402911   4     R                   41514
 301: P 16   * AB     16 FF 302: P 16   * AB     16 FF 303:   16     32   P 48    304:   16     32   P 48    305: P 15   * AB     15 FF
 306:          41   P 41    401: P 16   * AB     16 FF 402: P 16   * AB     16 FF 403: P 16   * AB     16 FF 404:   16     32   P 48
 405:   15     34   P 49    406:          65   P 65
                                                                               TOTAL  394 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41515 PAWAR SHRUSHTI TANAJI                               MANISHA              0629  F  1021503413   4     R                   41515
 301: P 12   * 02     14 FF 302: P 12   * 00     12 FF 303: P 14   * 06     20 FF 304:   17     32   P 49    305: P 17   * 03     20 FF
 306:          42   P 42    401: P 18   * 00     18 FF 402: P 16   * 25     41 FF 403:   17     32   P 49    404:   17     32   P 49
 405:   17     32   P 49    406:          60   P 60
                                                                               TOTAL  423 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41516 PAWAR SHUBHAM PANDURANG                             RUKMINI              0629  M  1021503410   4     R                   41516
 301: P 12   * 05     17 FF 302: P 12   * 01     13 FF 303: P 10   * AB     10 FF 304: P 16   * AB     16 FF 305: P 16   * AB     16 FF
 306:          41   P 41    401: P 16   * 00     16 FF 402: P 15   * 33     48    403: P 16   * 05     21 FF 404: P 15   * AB     15 FF
 405: P 16   * 06     22 FF 406:          49   P 49
                                                                               TOTAL  284 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41517 SHUKLA KALPANA BRAJESH                              NEERAJ               0629  F  1021503378   4     R                   41517
 301: P 12   * 14     26 FF 302: P 09   * 04     13 FF 303: P 09   * 10     19 FF 304: P 17   * 22     39 FF 305: P 16   * 18     34 FF
 306:          AB   * AB FF 401: P 18   * 00     18 FF 402: P 17   * 35     52    403:   17     32   P 49    404: P 17   * 23     40 FF
 405:   17     33   P 50    406:          59   P 59
                                                                               TOTAL  399 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
                                                   SAVITRIBAI PHULE PUNE UNIVERSITY                                       PAGE :    3
 14/01/2017             RESULT OF THE BACHELOR OF COMPUTER APPLICATIONS (REV.2013) EXAMINATION - OCTOBER 2016
 [70% & ABOVE=I CLASS WITH DISTINCTION / 55% & ABOVE = HIGHER II CLASS ]                         COLG.: 0629 COLG.OF COMP.SCI.PUNE 57
 [60% & ABOVE=I CLASS/50% & ABOVE = II CLASS/40% & ABOVE PASS CLASS]                         P - Previous * - Appearing $ - Ordinance
 ------------------------------------------------------------------------------------------------------------------------------------
 SEAT NO.            NAME OF THE CANDIDATE                 MOTHER               INST SEX   P.R.NO.  SEM. APPEARANCE                  
 ------------------------------------------------------------------------------------------------------------------------------------
 41518 SUTAR SUVARNA BABASAHEB                             SULABHA              0629  F  1021503391   4     R                   41518
 301: P 14   * 17     31 FF 302: P 14   * 04     18 FF 303:   12     32   P 44    304:   16     38   P 54    305:   16     33   P 49
 306:          43   P 43    401: P 18   * 00     18 FF 402:   16     32   P 48    403:   18     33   P 51    404: P 17   * 03     20 FF
 405: P 17   * 08     25 FF 406:          63   P 63
                                                                               TOTAL  464 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41519 WAGHMARE AKASH NAMDEV                               MUKTA                0629  M  1021503419   4     R                   41519
 301: P 11   * 04     15 FF 302: P 11   * 09     20 FF 303:   11     34   P 45    304: P 16   * 20     36 FF 305:   16     32   P 48
 306:          41   * 41    401: P 13   * 01     14 FF 402:   13     33   P 46    403: P 15   * 32     47    404:   16     33   P 49
 405: P 16   * 32     48    406:          57   P 57
                                                                               TOTAL  466 /1200 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41520 WANDRE DATTATRAY MADHUKAR                           SADHANA              0629  M  1021503403   4     R                   41520
 301: P 12   * 00     12 FF 302: P 12   * 05     17 FF 303:   16     33   P 49    304: P 16   * 05     21 FF 305:   17     37   P 54
 306:          12   * 12 FF 401: P 15   * 03     18 FF 402:   14     33   P 47    403: P 16   * 19     35 FF 404: P 16   * 13     29 FF
 405: P 16   * 11     27 FF 406:          61   P 61
                                                                               TOTAL  382 /1200 FAILS
 ------------------------------------------------------------------------------------------------------------------------------------
 41521 BAMNE POOJA DATTATRAY                               VIDYA                0629  F  1021503392   5     FR                  41521
 301:   14     45   P 59    302:   14     36   P 50    303:   12     44   P 56    304:   17     34   P 51    305:   18     32   P 50
 306:          45   P 45    401: P 16   * 35     51    402:   18     32   P 50    403:   17     40   P 57    404:   18     38   P 56
 405:   16     50   P 66    406:          63   P 63    501:   14     39   * 53    502:   16     45   * 61    503:   17     49   * 66
 504:   17     36   * 53    505:          65   * 65    506:          75   * 75
                                                                               TOTAL 1027 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 41522 BARNE TUSHAR VISHWANATH                             SUJATA               0629  M  1021503400   5     FR                  41522
 301:   18     46   P 64    302:   18     49   P 67    303:   18     38   P 56    304:   19     41   P 60    305:   18     39   P 57
 306:          54   P 54    401: P 18   * 52     70    402:   19     32   P 51    403:   18     41   P 59    404:   18     42   P 60
 405: P 18   * 40     58    406:          80   P 80    501:   19     34   * 53    502:   19     46   * 65    503:   17     45   * 62
 504:   18     32   * 50    505:          80   * 80    506:          93   * 93
                                                                               TOTAL 1139 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 41523 CHATALE SUSHANT RAJARAM                             JAYSHREE             0629  M  1021503418   5     FR                  41523
 301:   15     37   P 52    302:   15     42   P 57    303:   16     36   P 52    304: P 16   * 08     24 FF 305:   16     35   P 51
 306:          47   P 47    401: P 15   * 44     59    402: P 17   * 42     59    403:   16     37   P 53    404:   18     37   P 55
 405:   17     58   P 75    406:          63   P 63    501:   14     32   * 46    502:   16     39   * 55    503:   16     36   * 52
 504:   16     22   * 38 FF 505:          60   * 60    506:          70   * 70
                                                                               TOTAL  968 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41524 CHAVAN VISHAKHA VASANT                              SANGITA              0629  F  1021503433   5     FR                  41524
 301:   18     32   P 50    302:   18     32   P 50    303:   12     32   P 44    304:   18     32   P 50    305:   18     34   P 52
 306:          47   P 47    401: P 18   * 37     55    402: P 19   * 40     59    403:   18     32   P 50    404:   18     32   P 50
 405:   18     38   P 56    406:          76   P 76    501:   18     22   * 40 FF 502:   18     34   * 52    503:   17     34   * 51
 504:   16     21   * 37 FF 505:          84   * 84    506:          85   * 85
                                                                               TOTAL  988 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41525 GHOLAP DATTA EKNATH                                 DWARKABAI            0629  M  1021503430   5     FR                  41525
 301:   15     43   P 58    302:   15     33   P 48    303:   09     37   P 46    304:   15     32   P 47    305:   16     36   P 52
 306:          42   P 42    401: P 17   * 47     64    402:   16     35   P 51    403:   16     43   P 59    404:   15     41   P 56
 405:   17     47   P 64    406:          89   P 89    501:   17     33   * 50    502:   17     40   * 57    503:   18     39   * 57
 504:   14     33   * 47    505:          68   * 68    506:          84   * 84
                                                                               TOTAL 1039 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
                                                   SAVITRIBAI PHULE PUNE UNIVERSITY                                       PAGE :    4
 14/01/2017             RESULT OF THE BACHELOR OF COMPUTER APPLICATIONS (REV.2013) EXAMINATION - OCTOBER 2016
 [70% & ABOVE=I CLASS WITH DISTINCTION / 55% & ABOVE = HIGHER II CLASS ]                         COLG.: 0629 COLG.OF COMP.SCI.PUNE 57
 [60% & ABOVE=I CLASS/50% & ABOVE = II CLASS/40% & ABOVE PASS CLASS]                         P - Previous * - Appearing $ - Ordinance
 ------------------------------------------------------------------------------------------------------------------------------------
 SEAT NO.            NAME OF THE CANDIDATE                 MOTHER               INST SEX   P.R.NO.  SEM. APPEARANCE                  
 ------------------------------------------------------------------------------------------------------------------------------------
 41526 GOPE NILESHKUMAR JAIPRAKASH                         INDIRA               0629  M  1021503404   5     FR                  41526
 301:   19     57   P 76    302:   19     45   P 64    303:   17     61   P 78    304:   15     37   P 52    305:   15     41   P 56
 306:          61   P 61    401: P 19   * 33     52    402:   18     39   P 57    403:   18     47   P 65    404:   19     51   P 70
 405:   19     56   P 75    406:          95   P 95    501:   19     34   * 53    502:   19     52   * 71    503:   18     51   * 69
 504:   17     33   * 50    505:          88   * 88    506:          94   * 94
                                                                               TOTAL 1226 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 41527 KAKADE AKASH NAVNATH                                TULSA                0629  M  1021503428   5     FR                  41527
 301:   11     32   P 43    302: P 11   * 10     21 FF 303:   11     41   P 52    304:   17     32   P 49    305:   15     37   P 52
 306:          45   * 45    401: P 12   * 13     25 FF 402: P 14   * 32     46    403:   16     37   P 53    404:   15     36   P 51
 405:   17     33   P 50    406:          44   P 44    501:   14     18   * 32 FF 502:   14     32   * 46    503:   13     34   * 47
 504:   15     21   * 36 FF 505:          64   * 64    506:          70   * 70
                                                                               TOTAL  826 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41528 KALE OMKAR NAVANATH                                 PUSHPALATA           0629  M  1021503411   5     FR                  41528
 301:   12     36   P 48    302: P 12   * 13     25 FF 303:   11     49   P 60    304:   16     32   P 48    305:   16     42   P 58
 306:          40   P 40    401: P 15   * 32     47    402:   13     33   P 46    403:   15     32   P 47    404:   16     35   P 51
 405:   16     33   P 49    406:          50   P 50    501:   13     12   * 25 FF 502:   13     27   * 40 FF 503:   14     19   * 33 FF
 504:   12     23   * 35 FF 505:          88   * 88    506:          70   * 70
                                                                               TOTAL  860 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41529 KAMBLE KOMAL RAGHUVIR                               KALPANA              0629  F  1021402913   5     FR                  41529
 301: P 17   * 07     24 FF 302: P 18   * 05     23 FF 303:   17     32   P 49    304:   17     40   P 57    305:   18     32   P 50
 306:          46   P 46    401:   17     32   P 49    402: P 17   * 39     56    403:   17     38   P 55    404:   17     33   P 50
 405:   17     45   P 62    406:          52   P 52    501:   14     18   * 32 FF 502:   14     33   * 47    503:   13     20   * 33 FF
 504:   14     23   * 37 FF 505:          54   * 54    506:          70   * 70
                                                                               TOTAL  846 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41530 KOMAL MAHADEV PAWAR                                 LATA                 0629  F  1021302855   5     FR                  41530
 321: P 16   * 00     16 FF 322:   18     34   P 52    323:   13     32   P 45    324:   12     32   P 44    325:   12     33   P 45
 326:          40   P 40    411: P 17   * 12     29 FF 412:   17     40   P 57    413:   18     38   P 56    414:   18     32   P 50
 415:   17     49   P 66    416:          40   P 40    501:   14     13   * 27 FF 502:   15     03   * 18 FF 503:   14     01   * 15 FF
 504:   12     08   * 20 FF 505:          66   * 66    506:          72   * 72
                                                                               TOTAL  758 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41531 LAKRA RAVI                                          DAYNUHANY            0629  M  1021201247   5     FR                  41531
 321: P 16   * 00     16 FF 322:   06     34   P 40    323:   08     32   P 40    324:   18     32   P 50    325: P 15   * 05     20 FF
 326:          44   P 44    411: P 11   * AB     11 FF 412:   15     32   P 47    413: P 17   * AB     17 FF 414:   16     33   P 49
 415:   17     37   P 54    416:          43   P 43    501:   14     08   * 22 FF 502:   13     01   * 14 FF 503:   14     01   * 15 FF
 504:   12     04   * 16 FF 505:          AB   * AB FF 506:          AB   * AB FF
                                                                               TOTAL  498 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41532 LINGE PRASHANT MAHADEV                              SANGEETA             0629  M  1021503393   5     FR                  41532
 301:   12     38   P 50    302:   12     32   P 44    303:   11     36   P 47    304:   15     32   P 47    305:   15     39   P 54
 306:          47   P 47    401: P 17   * 22     39 FF 402: P 15   * 30     45 FF 403:   16     40   P 56    404:   15     32   P 47
 405:   16     51   P 67    406:          46   P 46    501:   13     05   * 18 FF 502:   15     34   * 49    503:   17     05   * 22 FF
 504:   15     14   * 29 FF 505:          64   * 64    506:          74   * 74
                                                                               TOTAL  845 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41533 MUNDHE POOJA SHAHAJI                                RANJANA              0629  F  1021503408   5     FR                  41533
 301:   19     36   P 55    302:   19     32   P 51    303:   16     40   P 56    304:   16     42   P 58    305:   16     38   P 54
 306:          62   P 62    401:   19     34   P 53    402: P 17   * 48     65    403:   18     39   P 57    404: P 18   * 32     50
 405:   17     45   P 62    406:          94   P 94    501:   17     32   * 49    502:   16     36   * 52    503:   17     38   * 55
 504:   14     39   * 53    505:          67   * 67    506:          91   * 91
                                                                               TOTAL 1084 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
                                                   SAVITRIBAI PHULE PUNE UNIVERSITY                                       PAGE :    5
 14/01/2017             RESULT OF THE BACHELOR OF COMPUTER APPLICATIONS (REV.2013) EXAMINATION - OCTOBER 2016
 [70% & ABOVE=I CLASS WITH DISTINCTION / 55% & ABOVE = HIGHER II CLASS ]                         COLG.: 0629 COLG.OF COMP.SCI.PUNE 57
 [60% & ABOVE=I CLASS/50% & ABOVE = II CLASS/40% & ABOVE PASS CLASS]                         P - Previous * - Appearing $ - Ordinance
 ------------------------------------------------------------------------------------------------------------------------------------
 SEAT NO.            NAME OF THE CANDIDATE                 MOTHER               INST SEX   P.R.NO.  SEM. APPEARANCE                  
 ------------------------------------------------------------------------------------------------------------------------------------
 41534 PARKHI PRASAD SURESH                                RANJANA              0629  M  1021503384   5     FR                  41534
 301:   14     32   P 46    302:   14     32   P 46    303:   09     43   P 52    304:   17     46   P 63    305:   16     36   P 52
 306:          41   P 41    401: P 16   * 21     37 FF 402: P 16   * 45     61    403:   16     34   P 50    404: P 16   * 18     34 FF
 405:   16     33   P 49    406:          61   P 61    501:   14     35   * 49    502:   14     39   * 53    503:   14     00   * 14 FF
 504:   16     33   * 49    505:          74   * 74    506:          72   * 72
                                                                               TOTAL  903 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41535 RITESH RABINDRA PRADHAN                             MERCY                0629  M  1021302864   5     FR                  41535
 321: P 12   * 10     22 FF 322: P 16   * 01     17 FF 323:   15     41   P 56    324:   12     37   P 49    325:   12     32   P 44
 326:          45   P 45    411: P 19   * AB     19 FF 412:   17     42   P 59    413:   17     32   P 49    414:   17     40   P 57
 415:   18     34   P 52    416:          40   P 40    501:   15     03   * 18 FF 502:   14     11   * 25 FF 503:   14     08   * 22 FF
 504:   14     13   * 27 FF 505:          AB   * AB FF 506:          AB   * AB FF
                                                                               TOTAL  601 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41536 SAGAR RAKESH DASHARATH                              MUKTABAI             0629  M  1021503398   5     FR                  41536
 301:   19     47   P 66    302:   19     50   P 69    303:   09     44   P 53    304:   15     44   P 59    305:   16     50   P 66
 306:          58   P 58    401:   15     35   P 50    402:   15     38   P 53    403:   16     51   P 67    404:   15     47   P 62
 405:   16     45   P 61    406:          90   P 90    501:   16     40   * 56    502:   17     53   * 70    503:   16     41   * 57
 504:   17     39   * 56    505:          74   * 74    506:          75   * 75
                                                                               TOTAL 1142 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 41537 SHINDE PRACHI SANJAY                                SHAMALA              0629  F  1021402918   5     FR                  41537
 301:   18     32   P 50    302:   18     32   P 50    303:   18     32   P 50    304:   17     32   P 49    305:   19     34   P 53
 306:          55   P 55    401:   17     32   P 49    402: P 17   * 41     58    403:   17     32   P 49    404:   17     37   P 54
 405:   18     33   P 51    406:          65   P 65    501:   17     19   * 36 FF 502:   17     43   * 60    503:   16     32   * 48
 504:   15     32   * 47    505:          68   * 68    506:          80   * 80
                                                                               TOTAL  972 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41538 SUTAR AKSHADA BALKRUSHNA                            MALUBAI              0629  F  1021503435   5     FR                  41538
 301:   14     39   P 53    302:   14     32   P 46    303:   15     33   P 48    304:   17     44   P 61    305:   17     37   P 54
 306:          56   P 56    401:   19     32   P 51    402:   18     32   P 50    403:   18     35   P 53    404: P 17   * 16     33 FF
 405:   17     36   P 53    406:          81   P 81    501:   18     33   * 51    502:   17     35   * 52    503:   18     37   * 55
 504:   16     33   * 49    505:          86   * 86    506:          90   * 90
                                                                               TOTAL 1022 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41539 UTTEKAR NAMRATA SANTOSH                             SNEHA                0629  F  1021503417   5     FR                  41539
 301:   14     35   P 49    302: P 14   * 19     33 FF 303:   15     35   P 50    304: P 15   * 06     21 FF 305:   17     47   P 64
 306:          46   P 46    401: P 18   * 17     35 FF 402:   18     32   P 50    403:   17     32   P 49    404:   18     46   P 64
 405:   18     42   P 60    406:          70   P 70    501:   13     37   * 50    502:   15     42   * 57    503:   17     47   * 64
 504:   15     33   * 48    505:          72   * 72    506:          82   * 82
                                                                               TOTAL  964 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41540 BHAPKAR KIRAN VIJAY                                 SUSHMA               0629  F  1021503436   5     F                   41540
 301:   19     55   P 74    302:   19     40   P 59    303:   18     52   P 70    304:   19     37   P 56    305:   19     32   P 51
 306:          64   P 64    401:   19     36   P 55    402:   19     36   P 55    403:   19     52   P 71    404:   19     50   P 69
 405:   19     57   P 76    406:          95   P 95    501:   19     37   * 56    502:   19     44   * 63    503:   18     43   * 61
 504:   17     43   * 60    505:          91   * 91    506:          95   * 95
                                                                               TOTAL 1221 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 41541 CHORMALE TANUJA BAPU                                SUNANDA              0629  F  1021503434   5     F                   41541
 301:   17     41   P 58    302:   17     32   P 49    303:   17     51   P 68    304:   17     45   P 62    305:   17     37   P 54
 306:          47   P 47    401:   18     32   P 50    402:   19     46   P 65    403:   18     35   P 53    404:   19     41   P 60
 405:   18     56   P 74    406:          85   P 85    501:   17     44   * 61    502:   17     44   * 61    503:   17     43   * 60
 504:   16     42   * 58    505:          75   * 75    506:          90   * 90
                                                                               TOTAL 1130 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
                                                   SAVITRIBAI PHULE PUNE UNIVERSITY                                       PAGE :    6
 14/01/2017             RESULT OF THE BACHELOR OF COMPUTER APPLICATIONS (REV.2013) EXAMINATION - OCTOBER 2016
 [70% & ABOVE=I CLASS WITH DISTINCTION / 55% & ABOVE = HIGHER II CLASS ]                         COLG.: 0629 COLG.OF COMP.SCI.PUNE 57
 [60% & ABOVE=I CLASS/50% & ABOVE = II CLASS/40% & ABOVE PASS CLASS]                         P - Previous * - Appearing $ - Ordinance
 ------------------------------------------------------------------------------------------------------------------------------------
 SEAT NO.            NAME OF THE CANDIDATE                 MOTHER               INST SEX   P.R.NO.  SEM. APPEARANCE                  
 ------------------------------------------------------------------------------------------------------------------------------------
 41542 DESAI SURAJ PRADIP                                  NILIMA               0629  M  1021503401   5     F                   41542
 301:   19     55   P 74    302:   19     33   P 52    303:   18     47   P 65    304:   15     50   P 65    305:   16     42   P 58
 306:          51   P 51    401:   16     34   P 50    402:   15     34   P 49    403:   16     42   P 58    404:   16     38   P 54
 405:   17     41   P 58    406:          88   P 88    501:   18     37   * 55    502:   17     40   * 57    503:   16     39   * 55
 504:   16     33   * 49    505:          74   * 74    506:          91   * 91
                                                                               TOTAL 1103 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 41543 JEWARGI VIRAMMA SHIVASHARANPPA                      VITHABAI             0629  F  1021503432   5     F                   41543
 301:   18     36   P 54    302:   18     34   P 52    303:   17     38   P 55    304:   17     38   P 55    305:   18     44   P 62
 306:          53   P 53    401:   18     40   P 58    402:   16     33   P 49    403:   15     32   P 47    404:   16     36   P 52
 405:   17     38   P 55    406:          91   P 91    501:   18     32   * 50    502:   17     39   * 56    503:   17     34   * 51
 504:   16     32   * 48    505:          80   * 80    506:          91   * 91
                                                                               TOTAL 1059 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 41544 KALE UPASANA DILIP                                  HANNA                0629  F  1021503431   5     F                   41544
 301:   19     47   P 66    302:   19     44   P 63    303:   18     60   P 78    304:   17     53   P 70    305:   18     48   P 66
 306:          80   P 80    401:   18     53   P 71    402:   16     54   P 70    403:   18     47   P 65    404:   18     47   P 65
 405:   18     56   P 74    406:          81   P 81    501:   19     53   * 72    502:   19     53   * 72    503:   18     45   * 63
 504:   18     47   * 65    505:          90   * 90    506:          94   * 94
                                                                               TOTAL 1305 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 41545 MAYURI NAMDEO SHELKANDE                             PARVATI              0629  F  1021302867   5     F                   41545
 321:   13     32   P 45    322:   14     32   P 46    323:   16     32   P 48    324:   09     32   P 41    325:   13     32   P 45
 326:          40   P 40    411:   19     33   P 52    412:   18     32   P 50    413:   18     34   P 52    414:   18     37   P 55
 415:   18     37   P 55    416:          45   P 45    501:   14     AB   * 14 FF 502:   14     AB   * 14 FF 503:   13     AB   * 13 FF
 504:   14     AB   * 14 FF 505:          AB   * AB FF 506:          AB   * AB FF
                                                                               TOTAL  629 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41546 PATIL SAVITA RAMESH                                 JIJABAI              0629  F  1021503399   5     F                   41546
 301:   18     43   P 61    302:   17     38   P 55    303:   17     43   P 60    304:   18     40   P 58    305:   18     43   P 61
 306:          56   P 56    401:   18     40   P 58    402:   17     32   P 49    403:   18     47   P 65    404:   18     40   P 58
 405:   18     34   P 52    406:          91   P 91    501:   14     32   * 46    502:   15     46   * 61    503:   14     42   * 56
 504:   15     38   * 53    505:          81   * 81    506:          74   * 74
                                                                               TOTAL 1095 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 41547 SHIRKE CHETAN KHANDU                                MANDA                0629  M  1021503437   5     F                   41547
 301:   18     33   P 51    302:   18     32   P 50    303:   15     34   P 49    304:   19     37   P 56    305:   19     46   P 65
 306:          50   P 50    401:   18     34   P 52    402:   17     34   P 51    403:   18     36   P 54    404:   18     33   P 51
 405:   19     39   P 58    406:          90   P 90    501:   17     21   * 38 FF 502:   17     40   * 57    503:   14     36   * 50
 504:   13     35   * 48    505:          82   * 82    506:          85   * 85
                                                                               TOTAL 1037 /1800 FAIL A.T.K.T.
 ------------------------------------------------------------------------------------------------------------------------------------
 41548 SHUBHAM SINGH RAJPUT                                REKHA                0629  M  1021503405   5     F                   41548
 301:   19     62   P 81    302:   19     47   P 66    303:   12     54   P 66    304:   19     41   P 60    305:   19     49   P 68
 306:          87   P 87    401:   19     50   P 69    402:   18     39   P 57    403:   19     52   P 71    404:   19     43   P 62
 405:   19     40   P 59    406:          95   P 95    501:   18     50   * 68    502:   18     54   * 72    503:   18     43   * 61
 504:   15     41   * 56    505:          92   * 92    506:          86   * 86
                                                                               TOTAL 1276 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
 41549 VIJAY KUMAR TRIPATHI                                LALITA               0629  M  1021503425   5     F                   41549
 301:   19     57   P 76    302:   19     47   P 66    303:   17     56   P 73    304:   19     41   P 60    305:   19     53   P 72
 306:          65   P 65    401:   19     54   P 73    402:   18     59   P 77    403:   19     55   P 74    404:   19     52   P 71
 405:   19     55   P 74    406:          93   P 93    501:   19     57   * 76    502:   19     50   * 69    503:   18     59   * 77
 504:   18     42   * 60    505:          93   * 93    506:          92   * 92
                                                                               TOTAL 1341 /1800 PASSES
 ------------------------------------------------------------------------------------------------------------------------------------
                                                   SAVITRIBAI PHULE PUNE UNIVERSITY                                       PAGE :    7
 14/01/2017             RESULT OF THE BACHELOR OF COMPUTER APPLICATIONS (REV.2013) EXAMINATION - OCTOBER 2016
 [70% & ABOVE=I CLASS WITH DISTINCTION / 55% & ABOVE = HIGHER II CLASS ]                         COLG.: 0629 COLG.OF COMP.SCI.PUNE 57
 [60% & ABOVE=I CLASS/50% & ABOVE = II CLASS/40% & ABOVE PASS CLASS]                         P - Previous * - Appearing $ - Ordinance
 ------------------------------------------------------------------------------------------------------------------------------------
 SEAT NO.            NAME OF THE CANDIDATE                 MOTHER               INST SEX   P.R.NO.  SEM. APPEARANCE                  
 ------------------------------------------------------------------------------------------------------------------------------------
 41550 MARNE SHITAL VISHWANATH                             MEENA                0629  F  1021402930   6     R                   41550
 301:   17     32   P 49    302:   18     32   P 50    303:   17     35   P 52    304:   17     52   P 69    305:   19     32   P 51
 306:          57   P 57    401:   17     32   P 49    402: P 17   * 43     60    403:   17     36   P 53    404:   17     35   P 52
 405:   18     45   P 63    406:          53   P 53    501:   17     32   P 49    502:   16     33   P 49    503:   16     40   P 56
 504:   17     32   P 49    505:          76   P 76    506:          70   P 70    601:   17     35   P 52    602:   17     35   P 52
 603:   17     34   P 51    604:   16     32   P 48    605:          76   P 76    606:          95   P 95
                                                                         GRAND TOTAL 1381 /2400 HIGHER SECOND CLASS
 ------------------------------------------------------------------------------------------------------------------------------------
 47739 GODASE KAJAL NAMDEV                                 NISHA                0629  F  1021402914   6     R                   47739
 301:   18     38   P 56    302:   19     34   P 53    303:   17     32   P 49    304:   18     33   P 51    305:   19     32   P 51
 306:          59   P 59    401:   17     32   P 49    402:   17     33   P 50    403:   17     36   P 53    404:   18     34   P 52
 405:   17     50   P 67    406:          63   P 63    501:   15     32   P 47    502:   16     43   P 59    503:   16     41   P 57
 504:   17     34   P 51    505:          78   P 78    506:          96   P 96    601:   17     43   P 60    602:   15     37   P 52
 603: P 16   * 32     48    604:   17     44   P 61    605:          76   P 76    606:          95   P 95
                                                                         GRAND TOTAL 1433+7$ /2400 FIRST CLASS $ O.2
 ------------------------------------------------------------------------------------------------------------------------------------